spring.datasource.url=jdbc:postgresql://dpg-d24uu8k9c44c73b1rmag-a:5432/jobportal_db_47m1
spring.datasource.username=jobportal_db_47m1_user
spring.datasource.password=bibaTyJmFtQgHjCxOAsfBoBhehFTwJmC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
